# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=1234567,32312311
BOT_TOKEN=1234567123123asxazasdsa
ip=localhost
BASE_URL=http://0.0.0.0:8000/
BOT_ID=123456789